# sarl-demos-jason

./: .gitignore  README.md  janus  logging.properties  pom.xml
src/main/java/io/sarl/util/bdi/jason/: ASUtils.java  AgentArchitectureAdapter.java
src/main/resources/: demo.asl  demo_perceptions.asl  factorial.asl  sarl_events_perception.asl
src/main/sarl/io/sarl/demos/jason/: jason.sarl  jason_communication_agents.sarl  jason_demo_agents.sarl  logging.sarl
src/main/sarl/io/sarl/util/bdi/: jason.sarl
src/main/sarl/io/sarl/util/bdi/jason/: bdi_jason.sarl
